{
  "name": "promotion_island",
  "version": "1.0.0",
  "description": "dit is een bot voor de discord server promotion island",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "promotion",
    "island",
    "discord"
  ],
  "author": "Vyzo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0"
  }
}
